apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airbyte
  annotations:
    kubernetes.io/ingress.global-static-ip-name: airbyte-webapp-ip
    networking.gke.io/managed-certificates: airbyte-managed-cert
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: airbyte-webapp-svc
      port:
        number: 80
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: airbyte-iap-enabled
spec:
  iap:
    enabled: true
    oauthclientCredentials:
      secretName: airbyte-iap-secret
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: airbyte-managed-cert
spec:
  domains:
    - airbyte-dev.google.seibert-media.net
